# login
email="aziz@mail.com"
password="12345"
jwt_key="secret_key"

# db
# mongo_uri="mongodb://localhost:27017"
mongo_uri="mongodb+srv://cangkoel02:eLIlsUOmF8L2Pk0Y@cluster0.sbnn1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
db_name="tripatra"

